# Scalable_Microservices

./: Dockerfile  Microservices_API_Test.postman_collection.json  Microservices_ECommerce.postman_collection.json  docker-compose.yml
CustomerReviewservice-main/: Dockerfile  README.md  ReviewService.csproj  ReviewService.sln
CustomerReviewservice-main/ReviewService/: Dockerfile1.original  Program.cs  ReviewService.csproj
CustomerReviewservice-main/ReviewService/Controllers/: ReviewController.cs
CustomerReviewservice-main/ReviewService/Models/: InventoryContext.cs  Ratingssummary.cs  Review.cs
CustomerReviewservice-main/ReviewService/Properties/: launchSettings.json
api-gateway/: Dockerfile  Program.cs  api-gateway.csproj  ocelot.json
inventory-service/: InventoryMgt1.sln  README.md
inventory-service/InventoryMgt1/: Dockerfile  InventoryMgt1.http  Program.cs  WeatherForecast.cs
inventory-service/InventoryMgt1/ModelNew/: InventoryContext.cs  TblProduct.cs  TblUser.cs  TblUsersdetail.cs  TestTable.cs
inventory-service/InventoryMgt1/Properties/: launchSettings.json
product-service/: Dockerfile  go.mod  go.sum  main.go
product-service/config/: config.go
product-service/routes/: routes.go
purchase-service/: Dockerfile  package-lock.json  package.json
purchase-service/src/: app.js
purchase-service/src/controllers/: purchaseController.js
purchase-service/src/routes/: purchaseRoutes.js
purchase-service/src/services/: inventoryService.js  productService.js
react-frontend/: Dockerfile  nginx.conf  package.json
react-frontend/public/: index.html
react-frontend/src/: App.js  ProductTab.js  PurchaseSummaryTab.js  PurchaseTab.js  ReviewListTab.js  ReviewTab.js  ReviewTab_bkp  UserTab.js
user-service/: Dockerfile  app.js  go.mod  main.go  package-lock.json  package.json
user-service/config/: config.go
user-service/controllers/: userController.go
user-service/models/: user.go
user-service/routes/: routes.go
