<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>97809998-ac7d-425e-9c87-1a8acd697f75</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReviewService.http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\.git\COMMIT_EDITMSG" />
    <None Include="Controllers\.git\config" />
    <None Include="Controllers\.git\description" />
    <None Include="Controllers\.git\HEAD" />
    <None Include="Controllers\.git\hooks\applypatch-msg.sample" />
    <None Include="Controllers\.git\hooks\commit-msg.sample" />
    <None Include="Controllers\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Controllers\.git\hooks\post-update.sample" />
    <None Include="Controllers\.git\hooks\pre-applypatch.sample" />
    <None Include="Controllers\.git\hooks\pre-commit.sample" />
    <None Include="Controllers\.git\hooks\pre-merge-commit.sample" />
    <None Include="Controllers\.git\hooks\pre-push.sample" />
    <None Include="Controllers\.git\hooks\pre-rebase.sample" />
    <None Include="Controllers\.git\hooks\pre-receive.sample" />
    <None Include="Controllers\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Controllers\.git\hooks\push-to-checkout.sample" />
    <None Include="Controllers\.git\hooks\sendemail-validate.sample" />
    <None Include="Controllers\.git\hooks\update.sample" />
    <None Include="Controllers\.git\index" />
    <None Include="Controllers\.git\info\exclude" />
    <None Include="Controllers\.git\logs\HEAD" />
    <None Include="Controllers\.git\logs\refs\heads\master" />
    <None Include="Controllers\.git\objects\2f\fac69e2b458801ac73888d2f4501d82dbe3186" />
    <None Include="Controllers\.git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904" />
    <None Include="Controllers\.git\objects\83\ed486c98b580c2a6bc4dfa826da3f30d41c2be" />
    <None Include="Controllers\.git\objects\cb\fc5d1c7e72859576d05478127a6fe859ed2c30" />
    <None Include="Controllers\.git\objects\f6\b7c5b51441388cc7115dc02ffeb1609e0f9462" />
    <None Include="Controllers\.git\refs\heads\master" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
